<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
  ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        img{
            padding: 0;
        }
        div .facebook {
            border-radius: 25px;

        }

        a {
            font-weight: bolder;
        }

        li>a:active {
            color: black;
        }

        .instagram {
            background: rgb(247, 229, 7);
            background: linear-gradient(0deg, rgba(247, 229, 7, 1) 0%, rgba(255, 0, 0, 1) 33%, rgba(254, 79, 221, 1) 71%, rgba(255, 27, 223, 1) 87%, rgba(104, 29, 196, 1) 99%);
            border-radius: 5px;
        }
        .linkedin , .twiter{
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger ps-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="nav-logo-removebg-preview.png" alt="logo" width="40" height="35">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu bg-info">
                            <li><a class="dropdown-item text-white" href="#">Shop Now</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="true">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex ">
                    <div class="px-1 mx-1 facebook bg-light"><i class="fa-brands fa-facebook text-info"></i></div>
                    <div class="px-1 mx-1 instagram"><i class="fa-brands fa-instagram text-white bolder"></i></div>
                    <div class="px-1 mx-1 linkedin bg-light"><i class="fa-brands fa-linkedin text-info "></i></div>
                    <div class="px-1 mx-1 twiter bg-light"><i class="fa-brands fa-twitter text-info"></i></div>
                </div>
            </div>
        </div>
    </nav>